Diabetes Prediction - Train datasets using classification model:

In [1]:
import pandas as pd

print("Reading data: ")
diabetes_dataset = pd.read_csv("/Users/maheshg/Dropbox/Sample Datasets Kaggle/diabetes.csv")
diabetes_dataset.head(10)

Reading data:

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,bp.2s,bp.2d,waist,hip,time.ppn
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,NaN,NaN,29.0,38.0,720.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,NaN,NaN,46.0,48.0,360.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,185.0,92.0,49.0,57.0,180.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,NaN,NaN,33.0,38.0,480.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,NaN,NaN,44.0,41.0,300.0
5,1008,248.0,94,69.0,3.6,4.81,Buckingham,34,male,71.0,190.0,large,132.0,86.0,NaN,NaN,36.0,42.0,195.0
6,1011,195.0,92,41.0,4.8,4.84,Buckingham,30,male,69.0,191.0,medium,161.0,112.0,161.0,112.0,46.0,49.0,720.0
7,1015,227.0,75,44.0,5.2,3.94,Buckingham,37,male,59.0,170.0,medium,NaN,NaN,NaN,NaN,34.0,39.0,1020.0
8,1016,177.0,87,49.0,3.6,4.84,Buckingham,45,male,69.0,166.0,large,160.0,80.0,128.0,86.0,34.0,40.0,300.0
9,1022,263.0,89,40.0,6.6,5.78,Buckingham,55,female,63.0,202.0,small,108.0,72.0,NaN,NaN,45.0,50.0,240.0

In [2]:
diabetes_dataset.columns

Index(['id', 'chol', 'stab.glu', 'hdl', 'ratio', 'glyhb', 'location', 'age',
       'gender', 'height', 'weight', 'frame', 'bp.1s', 'bp.1d', 'bp.2s',
       'bp.2d', 'waist', 'hip', 'time.ppn'],
      dtype='object')

In [3]:
diabetes_dataset.loc[:,'age']

0      46
1      29
2      58
3      67
4      64
       ..
398    53
399    51
400    29
401    41
402    68
Name: age, Length: 403, dtype: int64

In [5]:
diabetes_dataset.loc[:,['age','weight','height']]

     age  weight  height
0     46   121.0    62.0
1     29   218.0    64.0
2     58   256.0    61.0
3     67   119.0    67.0
4     64   183.0    68.0
..   ...     ...     ...
398   53   173.0    69.0
399   51   154.0    63.0
400   29   167.0    69.0
401   41   197.0    63.0
402   68   220.0    64.0

[403 rows x 3 columns]

In [11]:
diabetes_dataset.loc[:10,['age','chol','gender']]

    age   chol  gender
0    46  203.0  female
1    29  165.0  female
2    58  228.0  female
3    67   78.0    male
4    64  249.0    male
5    34  248.0    male
6    30  195.0    male
7    37  227.0    male
8    45  177.0    male
9    55  263.0  female
10   60  242.0  female

In [12]:
diabetes_dataset.loc[10:15]

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,bp.2s,bp.2d,waist,hip,time.ppn
10,1024,242.0,82,54.0,4.5,4.77,Louisa,60,female,65.0,156.0,medium,130.0,90.0,130.0,90.0,39.0,45.0,300.0
11,1029,215.0,128,34.0,6.3,4.97,Louisa,38,female,58.0,195.0,medium,102.0,68.0,NaN,NaN,42.0,50.0,90.0
12,1030,238.0,75,36.0,6.6,4.47,Louisa,27,female,60.0,170.0,medium,130.0,80.0,NaN,NaN,35.0,41.0,720.0
13,1031,183.0,79,46.0,4.0,4.59,Louisa,40,female,59.0,165.0,medium,NaN,NaN,NaN,NaN,37.0,43.0,60.0
14,1035,191.0,76,30.0,6.4,4.67,Louisa,36,male,69.0,183.0,medium,100.0,66.0,NaN,NaN,36.0,40.0,225.0
15,1036,213.0,83,47.0,4.5,3.41,Louisa,33,female,65.0,157.0,medium,130.0,90.0,120.0,96.0,37.0,41.0,240.0

In [13]:
diabetes_dataset.iloc[:4]

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,bp.2s,bp.2d,waist,hip,time.ppn
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,NaN,NaN,29.0,38.0,720.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,NaN,NaN,46.0,48.0,360.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,185.0,92.0,49.0,57.0,180.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,NaN,NaN,33.0,38.0,480.0

In [14]:
diabetes_dataset.iloc[1:5,3:5]

    hdl  ratio
1  24.0    6.9
2  37.0    6.2
3  12.0    6.5
4  28.0    8.9

In [15]:
diabetes_dataset.dtypes

id            int64
chol        float64
stab.glu      int64
hdl         float64
ratio       float64
glyhb       float64
location     object
age           int64
gender       object
height      float64
weight      float64
frame        object
bp.1s       float64
bp.1d       float64
bp.2s       float64
bp.2d       float64
waist       float64
hip         float64
time.ppn    float64
dtype: object

In [17]:
diabetes_dataset.gender.unique()

array(['female', 'male'], dtype=object)

In [18]:
diabetes_dataset.columns

Index(['id', 'chol', 'stab.glu', 'hdl', 'ratio', 'glyhb', 'location', 'age',
       'gender', 'height', 'weight', 'frame', 'bp.1s', 'bp.1d', 'bp.2s',
       'bp.2d', 'waist', 'hip', 'time.ppn'],
      dtype='object')

In [19]:
diabetes_dataset.location.unique()

array(['Buckingham', 'Louisa'], dtype=object)

In [36]:
diabetes_dataset.dropna(how="all")

diabetes_dataset.dropna(axis=1, how = "all")

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,bp.2s,bp.2d,waist,hip,time.ppn
0,1000,203.0,82,56.0,3.6,4.310000,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,NaN,NaN,29.0,38.0,720.0
1,1001,165.0,97,24.0,6.9,4.440000,Buckingham,29,female,64.0,218.0,large,112.0,68.0,NaN,NaN,46.0,48.0,360.0
2,1002,228.0,92,37.0,6.2,4.640000,Buckingham,58,female,61.0,256.0,large,190.0,92.0,185.0,92.0,49.0,57.0,180.0
3,1003,78.0,93,12.0,6.5,4.630000,Buckingham,67,male,67.0,119.0,large,110.0,50.0,NaN,NaN,33.0,38.0,480.0
4,1005,249.0,90,28.0,8.9,7.720000,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,NaN,NaN,44.0,41.0,300.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398,41506,296.0,369,46.0,6.4,16.110001,Louisa,53,male,69.0,173.0,medium,138.0,94.0,130.0,94.0,35.0,39.0,210.0
399,41507,284.0,89,54.0,5.3,4.390000,Louisa,51,female,63.0,154.0,medium,140.0,100.0,146.0,102.0,32.0,43.0,180.0
400,41510,194.0,269,38.0,5.1,13.630000,Louisa,29,female,69.0,167.0,small,120.0,70.0,NaN,NaN,33.0,40.0,20.0
401,41752,199.0,76,52.0,3.8,4.490000,Louisa,41,female,63.0,197.0,medium,120.0,78.0,NaN,NaN,41.0,48.0,255.0
402,41756,159.0,88,79.0,2.0,NaN,Louisa,68,female,64.0,220.0,medium,100.0,72.0,NaN,NaN,49.0,58.0,900.0

In [37]:
print(diabetes_dataset.isnull().values.any())

True

In [38]:
print(diabetes_dataset.isnull().sum().sum())

575

In [39]:
diabetes_dataset.fillna(0)

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,bp.2s,bp.2d,waist,hip,time.ppn
0,1000,203.0,82,56.0,3.6,4.310000,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,0.0,0.0,29.0,38.0,720.0
1,1001,165.0,97,24.0,6.9,4.440000,Buckingham,29,female,64.0,218.0,large,112.0,68.0,0.0,0.0,46.0,48.0,360.0
2,1002,228.0,92,37.0,6.2,4.640000,Buckingham,58,female,61.0,256.0,large,190.0,92.0,185.0,92.0,49.0,57.0,180.0
3,1003,78.0,93,12.0,6.5,4.630000,Buckingham,67,male,67.0,119.0,large,110.0,50.0,0.0,0.0,33.0,38.0,480.0
4,1005,249.0,90,28.0,8.9,7.720000,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,0.0,0.0,44.0,41.0,300.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398,41506,296.0,369,46.0,6.4,16.110001,Louisa,53,male,69.0,173.0,medium,138.0,94.0,130.0,94.0,35.0,39.0,210.0
399,41507,284.0,89,54.0,5.3,4.390000,Louisa,51,female,63.0,154.0,medium,140.0,100.0,146.0,102.0,32.0,43.0,180.0
400,41510,194.0,269,38.0,5.1,13.630000,Louisa,29,female,69.0,167.0,small,120.0,70.0,0.0,0.0,33.0,40.0,20.0
401,41752,199.0,76,52.0,3.8,4.490000,Louisa,41,female,63.0,197.0,medium,120.0,78.0,0.0,0.0,41.0,48.0,255.0
402,41756,159.0,88,79.0,2.0,0.000000,Louisa,68,female,64.0,220.0,medium,100.0,72.0,0.0,0.0,49.0,58.0,900.0

Splitting the data :

In [40]:
print("Any remaining NaN values : ", diabetes_dataset.isnull().values.any())

Any remaining NaN values :  True

In [41]:
diabetes_dataset.dropna(subset=['chol','time.ppn','hip','waist','bp.2d','bp.2s','bp.1d','bp.1s','frame','weight','height','gender','age','location','glyhb','ratio','hdl','stab.glu','chol'])

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,bp.2s,bp.2d,waist,hip,time.ppn
2,1002,228.0,92,37.0,6.2,4.640000,Buckingham,58,female,61.0,256.0,large,190.0,92.0,185.0,92.0,49.0,57.0,180.0
6,1011,195.0,92,41.0,4.8,4.840000,Buckingham,30,male,69.0,191.0,medium,161.0,112.0,161.0,112.0,46.0,49.0,720.0
8,1016,177.0,87,49.0,3.6,4.840000,Buckingham,45,male,69.0,166.0,large,160.0,80.0,128.0,86.0,34.0,40.0,300.0
10,1024,242.0,82,54.0,4.5,4.770000,Louisa,60,female,65.0,156.0,medium,130.0,90.0,130.0,90.0,39.0,45.0,300.0
15,1036,213.0,83,47.0,4.5,3.410000,Louisa,33,female,65.0,157.0,medium,130.0,90.0,120.0,96.0,37.0,41.0,240.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,41254,169.0,104,58.0,2.9,4.820000,Louisa,25,female,60.0,154.0,medium,140.0,95.0,130.0,94.0,40.0,42.0,60.0
395,41500,179.0,85,50.0,3.6,4.990000,Louisa,37,male,66.0,136.0,medium,190.0,94.0,172.0,100.0,33.0,39.0,480.0
397,41503,301.0,90,118.0,2.6,4.280000,Louisa,89,female,61.0,115.0,medium,218.0,90.0,238.0,90.0,31.0,41.0,210.0
398,41506,296.0,369,46.0,6.4,16.110001,Louisa,53,male,69.0,173.0,medium,138.0,94.0,130.0,94.0,35.0,39.0,210.0
399,41507,284.0,89,54.0,5.3,4.390000,Louisa,51,female,63.0,154.0,medium,140.0,100.0,146.0,102.0,32.0,43.0,180.0

In [32]:
diabetes_dataset.fillna(method="ffill")

/var/folders/bt/k7t4mr2j6kq79jv3vbj756z80000gn/T/ipykernel_1485/2889170382.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  diabetes_dataset.fillna(method="ffill")

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,bp.2s,bp.2d,waist,hip,time.ppn
0,1000,203.0,82,56.0,3.6,4.310000,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,NaN,NaN,29.0,38.0,720.0
1,1001,165.0,97,24.0,6.9,4.440000,Buckingham,29,female,64.0,218.0,large,112.0,68.0,NaN,NaN,46.0,48.0,360.0
2,1002,228.0,92,37.0,6.2,4.640000,Buckingham,58,female,61.0,256.0,large,190.0,92.0,185.0,92.0,49.0,57.0,180.0
3,1003,78.0,93,12.0,6.5,4.630000,Buckingham,67,male,67.0,119.0,large,110.0,50.0,185.0,92.0,33.0,38.0,480.0
4,1005,249.0,90,28.0,8.9,7.720000,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,185.0,92.0,44.0,41.0,300.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398,41506,296.0,369,46.0,6.4,16.110001,Louisa,53,male,69.0,173.0,medium,138.0,94.0,130.0,94.0,35.0,39.0,210.0
399,41507,284.0,89,54.0,5.3,4.390000,Louisa,51,female,63.0,154.0,medium,140.0,100.0,146.0,102.0,32.0,43.0,180.0
400,41510,194.0,269,38.0,5.1,13.630000,Louisa,29,female,69.0,167.0,small,120.0,70.0,146.0,102.0,33.0,40.0,20.0
401,41752,199.0,76,52.0,3.8,4.490000,Louisa,41,female,63.0,197.0,medium,120.0,78.0,146.0,102.0,41.0,48.0,255.0
402,41756,159.0,88,79.0,2.0,4.490000,Louisa,68,female,64.0,220.0,medium,100.0,72.0,146.0,102.0,49.0,58.0,900.0

In [42]:
diabetes_dataset.describe

<bound method NDFrame.describe of         id   chol  stab.glu   hdl  ratio      glyhb    location  age  gender  \
0     1000  203.0        82  56.0    3.6   4.310000  Buckingham   46  female
1     1001  165.0        97  24.0    6.9   4.440000  Buckingham   29  female
2     1002  228.0        92  37.0    6.2   4.640000  Buckingham   58  female
3     1003   78.0        93  12.0    6.5   4.630000  Buckingham   67    male
4     1005  249.0        90  28.0    8.9   7.720000  Buckingham   64    male
..     ...    ...       ...   ...    ...        ...         ...  ...     ...
398  41506  296.0       369  46.0    6.4  16.110001      Louisa   53    male
399  41507  284.0        89  54.0    5.3   4.390000      Louisa   51  female
400  41510  194.0       269  38.0    5.1  13.630000      Louisa   29  female
401  41752  199.0        76  52.0    3.8   4.490000      Louisa   41  female
402  41756  159.0        88  79.0    2.0        NaN      Louisa   68  female

     height  weight   frame  bp.1s  bp.1d  bp.2s  bp.2d  waist   hip  time.ppn
0      62.0   121.0  medium  118.0   59.0    NaN    NaN   29.0  38.0     720.0
1      64.0   218.0   large  112.0   68.0    NaN    NaN   46.0  48.0     360.0
2      61.0   256.0   large  190.0   92.0  185.0   92.0   49.0  57.0     180.0
3      67.0   119.0   large  110.0   50.0    NaN    NaN   33.0  38.0     480.0
4      68.0   183.0  medium  138.0   80.0    NaN    NaN   44.0  41.0     300.0
..      ...     ...     ...    ...    ...    ...    ...    ...   ...       ...
398    69.0   173.0  medium  138.0   94.0  130.0   94.0   35.0  39.0     210.0
399    63.0   154.0  medium  140.0  100.0  146.0  102.0   32.0  43.0     180.0
400    69.0   167.0   small  120.0   70.0    NaN    NaN   33.0  40.0      20.0
401    63.0   197.0  medium  120.0   78.0    NaN    NaN   41.0  48.0     255.0
402    64.0   220.0  medium  100.0   72.0    NaN    NaN   49.0  58.0     900.0

[403 rows x 19 columns]>

In [25]:
import numpy as np
diabetes_dataset = diabetes_dataset.replace(np.nan,99999)

In [26]:
diabetes_dataset.columns

Index(['id', 'chol', 'stab.glu', 'hdl', 'ratio', 'glyhb', 'location', 'age',
       'gender', 'height', 'weight', 'frame', 'bp.1s', 'bp.1d', 'bp.2s',
       'bp.2d', 'waist', 'hip', 'time.ppn'],
      dtype='object')

In [33]:
print("Splitting Data: ")
X,y = diabetes_dataset[['age','height','weight']].values,diabetes_dataset['chol'].values

Splitting Data:

Splitting into Train and Test Set data:

In [34]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=30, random_state=0)

Train Model using Logistic Regression (Classification Type)

In [49]:
from sklearn.linear_model import LogisticRegression
print("Training model:")
model = LogisticRegression(multi_class='ovr',C=1/0.1, solver="liblinear").fit(X_train,y_train)

Training model:

/Users/maheshg/Dropbox/git repos/PythonPractise/PythonPractise-1/study/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:1256: FutureWarning: 'multi_class' was deprecated in version 1.5 and will be removed in 1.7. Use OneVsRestClassifier(LogisticRegression(..)) instead. Leave it to its default value to avoid this warning.
  warnings.warn(

Evaluate the model:

In [50]:
import numpy as np
y_hat = model.predict(X_test)
acc = np.average(y_hat == y_test)
print("Accuracy value is :",acc)

Accuracy value is : 0.03333333333333333

In [ ]:
from sklearn.metrics import roc_auc_score
y_scores = model.predict_proba(X_test)
# auc_score = roc_auc_score(y_test,y_scores)

ValueError: multi_class must be in ('ovo', 'ovr')